<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Technominds Solutions</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="scss/skin.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="./script/index.js"></script>
</head>

 <!-- BOC of JAVA Script -->
<Script>
    
  $(document).ready(function() {
    $("#panel-admin").css("display", "none");

    $('.open').click(function() {
        $("#panel-admin").animate({ width: 'toggle' }, 100);
    });

    if (!document.getElementById('wrapper').className && !localStorage.getItem("selectedColor")) {
        console.log('in if');
        document.getElementById('wrapper').classList.add('blue');
    } else {
        console.log('else');
        var colorClass = localStorage.getItem("selectedColor");
        document.getElementById('wrapper').classList.add(colorClass);
    }


    $('.panel-group').on('hidden.bs.collapse', toggleIcon);
    $('.panel-group').on('shown.bs.collapse', toggleIcon);

});


$(window).scroll(function() {

    if ($(this).scrollTop() > 50) {
        $('header').addClass("sticky");
    } else {
        $('header').removeClass("sticky");
    }
});


function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('fa-plus fa-minus');
}

function mytheme(index) {
    switch (index) {
        case 0:
            changeColor('cyan');
            break;
        case 1:
            changeColor('orange');
            break;
        case 2:
            changeColor('lightgreen');
            break;
        case 3:
            changeColor('red');
            break;
        case 4:
            changeColor('green');
            break;
        case 5:
            changeColor('blue');
            break;
        default:
            changeColor('blue');
    }
    var selectedClass = document.getElementById('wrapper').className;
    localStorage.setItem("selectedColor", selectedClass);
}

function changeColor(color) {
    $('#wrapper').removeClass();
    $('#wrapper').addClass(color);
}  
    
  </Script>

    <!-- EOC of JAVA Script -->

<body id="wrapper">

    <section id="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-7 top-header-links">
                    <ul class="contact_links">
                        <li><i class="fa fa-phone"></i><a href="#">+27 73 290 4221</a></li>
                        <li><i class="fa fa-envelope"></i><a href="#">info@technominds.co.za</a></li>
                    </ul>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-5 social">
                    <ul class="social_links">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </section>

    <header>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
                        <!-- <a class="navbar-brand" href="#">-->
						<img class="navbar-brand" src="img/Logo1.jpg">
                            <!--<h1> <img src= "insert img"> </h1><span>Techno-Minds Solutions</span></a>-->
                    </div>
                    <div id="navbar" class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index.demo.html">Home</a></li>
                            <li><a href="index.demo.html">About Us</a></li>
                            <li><a href="index.demo.html">Services</a></li>
                            <li><a href="index.demo.html">Our Strategy</a></li> 
                            <li><a href="Team.demo.html">Meet The Team</a></li>
                            <li><a href="index.demo.html">Contact Us</a></li>
                           
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav>
    </header>
    <!--/.nav-ends -->

  

    
     <section id="features">
        <div class="container">
            <div class="section-heading text-center">
                <div class="col-md-12 col-xs-12">
                    <h1>Our <span>Services</span></h1>
                    <p class="subheading">What we offer </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-xs-12 block">
                    <div class="col-md-2 col-xs-2"><i class="fa fa-laptop feature_icon"></i></div>
                    <div class="col-md-10 col-xs-10">
                        <h4>Products</h4>
                         <p>We provide the following products:</p>
						 <ul class="aboutul">
                         <li><i class="fa fa-check"></i> Computers, Laptops, and mobile gadgets </li>
                         <li><i class="fa fa-check"></i> Parts (Hard drive, RAM, CPU, Motherboard…)</li>
                         <li><i class="fa fa-check"></i> Network Switches and Routers</li>
                         <li><i class="fa fa-check"></i> Wi-Fi Routers, Wireless controller, and Access Point radios indoor</li>
                         <li><i class="fa fa-check"></i> Outdoor Wi-Fi equipment (radios, PoEs, Cables and antennas)</li>
                         <li><i class="fa fa-check"></i> CCTV Surveillance products (Cameras, DVRs, NVR)</li>
                         <li><i class="fa fa-check"></i> Ethernet and Fibre cables (Rolls or Patch-leads)</li>
                         <li><i class="fa fa-check"></i> Servers (Dell, Hp and more)</li>
                         <li><i class="fa fa-check"></i> Cabinets (Indoor, Outdoor) and Electrical panels</li>
                         <li><i class="fa fa-check"></i> Software products (Windows OS/Server, MS Office and more)</li>
                         <li><i class="fa fa-check"></i> IDS Alarm systems products (Sensors, Beams, Keypads, and cable)</li>
                         <li><i class="fa fa-check"></i> Server room and small Server cabinet UPSs</li>
                         <li><i class="fa fa-check"></i> Basic and intelligent PDUs</li>
                         <li><i class="fa fa-check"></i> Basic and intelligent PDUs</li>
                         <li><i class="fa fa-check"></i> Gate motor and smart house automation</li>
                         </ul>
                         
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 block">
                    <div class="col-md-2 col-xs-2"><i class="fa fa-bullhorn feature_icon"></i></div>
                    <div class="col-md-10 col-xs-10">
                        <h4>Services</h4>
                        <p>We provide the following services:</p>
						<ul class="aboutul">
                         <li><i class="fa fa-check"></i> Setup small, medium to large LAN and WANs.</li>
                         <li><i class="fa fa-check"></i> Upgrade network based on requirements.</li>
                         <li><i class="fa fa-check"></i> Network cabling, re-wiring and cable marking.</li>
                         <li><i class="fa fa-check"></i> Installation and configuration of network devices (Switches, Routers and Computers)</li>
                         <li><i class="fa fa-check"></i> Local Printer and files sharing setup.</li>
                         <li><i class="fa fa-check"></i> Wireless network setup (Wi-Fi and Internet)</li>
                         <li><i class="fa fa-check"></i> Network/Internet troubleshooting and fixing.</li>
                         <li><i class="fa fa-check"></i> CCTV surveillance setup (Analog and IP cameras installation and configuration).</li>
                         <li><i class="fa fa-check"></i> Upgrade, Diagnose and fix computers/Laptops</li>
                         <li><i class="fa fa-check"></i> Purchase, Refurbish and Resell computers/Laptops.</li>
                         <li><i class="fa fa-check"></i> Industrial IT network setup(Cisco, Moxa, HP...).</li>
                         <li><i class="fa fa-check"></i> General Computer Security (Virus removal)</li>
                         <li><i class="fa fa-check"></i> Telecommunications/ WiFi radios and antennas installation and maintenance.</li>
                         <li><i class="fa fa-check"></i> Technical support for IT products</li>
                         <li><i class="fa fa-check"></i> Design and installing of total IT solutions</li>
                         <li><i class="fa fa-check"></i> Telephonically and onsite support.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 block">
                    <div class="col-md-2 col-xs-2"><i class="fa fa-support feature_icon"></i></div>
                    <div class="col-md-10 col-xs-10">
                        <h4>Customer Support</h4>
                        <p>We offer the following support:</p>
						<ul class="aboutul">
                        <li><i class="fa fa-check"></i> Online review page, where customers voices their complaints, comments and compliments</li>
                        <li><i class="fa fa-check"></i> We provide our new customers with free trial maintenance services to give them a chance to assess our perfomance and establish relationship</li>
                        <li><i class="fa fa-check"></i> Technical support for IT products</li>
                        <li><i class="fa fa-check"></i> Telephonically and Onsite technical support (technician callout)t</li>
                        <li><i class="fa fa-check"></i> Upgrade network based on customer requirements</li>
                        <li><i class="fa fa-check"></i> Local Printer and files sharing setup</li>
                        <li><i class="fa fa-check"></i> Online assistence in resolving issues</li>
                        <li><i class="fa fa-check"></i> Desktop application support (email, internet, MS Office….)</li>
                        <li><i class="fa fa-check"></i> Network troubleshooting (devices, cables, applications)</li>
                        <li><i class="fa fa-check"></i> We design the network, advice on which device to use, how to connect and configure them, and how to maintain them</li>
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="section-heading text-center">
            <div class="slider_btn">
                       <!-- <button type="button" class="btn btn-primary slide">Learn More <i class="fa fa-caret-right"></i></button> -->
          </div>
       </ul>
    </div>
 </section>
    
<section id="testimonial">
        <div class="container">
       <!--     <div class="section-heading text-center">
                <div class="col-md-12 col-xs-12">
                    <h1>What Our <span>Clients Say</span></h1>
                    <p class="subheading">We have provided our products and services to several small and medium companies and also several public schools. These are some of customers and the kind of work we have done for them. </p>
                </div>
            </div> -->

            <div class="row">
                <div class="col-md-4 col-sm-12 block ">
                         <img src="img/24.png"/>
                    <div class="testimonial_user">
                       
                        <div class="user-info">
                        <ul class="aboutul">
                        <h>While most private and public schools and small businesses are facing a challenge of providing consistent and unlimited internet access, We as Technominds in partnership with Morclick has been actively assisting small businesses and schools with internet access. We are also busy with a project of rolling our outdoor Wi-Fi towers to extend wireless internet access to areas that do not have physical fibre. Our plan is to provide unlimited internet access to schools and businesses at a reasonable cost.</h>
                        </ul>
                        </div>
                    </div>
                </div>


                 <div class="col-md-4 col-sm-12 block ">
                         <img src="img/22.png"/>
                    <div class="testimonial_user">
                       
                        <div class="user-info">
                        <ul class="aboutul">
                        <h>Making use of intelligent PDUs in conjunction with IP cameras we are actively deploying a setup that allows medium to large businesses to improve tier-1 support and quickly restore their VPN connections in an event of network service disruption. We combined this service with tier-1 end user training, contact details management between ISP and end users, cabinets UPS installation/supply and maintenance. We have been able to assist most customers to restore their VPN connection and Internet service. To know more about this service, you can contact us for complete details, we can also setup a free trial for one month to assess the service</h>
                        </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12 block ">
                         <img src="img/14.jpg"/>
                    <div class="testimonial_user">
                       
                        <div class="user-info">
                        <ul class="aboutul">
                        <h>Seeing challenges faced by the public and private schools, We as Technominds in partnership with Morclick and other ISPs has been actively assisting small businesses and schools with internet access. We are also assisting teachers with electronic file sharing where they can share files such as Homework, Electronic Books, Notes, and Video. We have upgraded and built computer labs in most and provided computer training classes to learners. Our school services combine SASAMS support, Computer/Laptop maintenance, CCTV Surveillance, Computer training and more.</h>
                        </ul>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>

<section id="features">
        <div class="container">
            <div class="section-heading text-center">
                <div class="col-md-12 col-xs-12">
                    <h1>Additional <span>Services</span></h1>
                    <p class="subheading">We offer </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-xs-12 block">
                    <div class="col-md-2 col-xs-2"><i class="fa fa-laptop feature_icon"></i></div>
                    <div class="col-md-10 col-xs-10">
                        <h4>Security Alarm System</h4>
                          <img src="img/15.jpg"/>
						 <ul class="aboutul">
                        <p>All over the country the community is faced with a challenge of crime, and this affect schools, community, and businesses. We offer integrated security solutions that will help to overcome that challenge and create a safer, healthier environment for students, staff, parents, and members of the school community. Our technicians are well trained on IDS products, and they can install a complete alarm system to protect your business, school, or private property.</p>
                         </ul>
                         
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 block">
                    <div class="col-md-2 col-xs-2"><i class="fa fa-laptop feature_icon"></i></div>
                    <div class="col-md-10 col-xs-10">
                        <h4>CCTV Surveillance Setup/Maintenance</h4>
                          <img src="img/16.jpg"/>
						 <ul class="aboutul">
                        <p>We provide CCTV surveillance installation and maintenance to ensure that you fight against the following challenges: <li><i class="fa fa-check"></i> Theft of school or business property, vandalism, and loss of valuable equipment </li>
                        <li><i class="fa fa-check"></i> Learners’ safety: violence, drug-use/abuse, sexual harassment, and other criminal acts</li> 
                        <li><i class="fa fa-check"></i> Schools feeding scheme: Mismanagement of feeding scheme equipment and resources.</li>
                        <li><i class="fa fa-check"></i> South African Police Services (SAPS) failing to find criminals or evidence on a crime</li>
                        <li><i class="fa fa-check"></i> Bullying, sexual harassment and violence affecting learning environment negatively, creating an atmosphere of fear and aggression</li></p>
                         </ul>
                 </div>
                </div>
                
               <div class="col-md-4 col-xs-12 block">
                    <div class="col-md-2 col-xs-2"><i class="fa fa-laptop feature_icon"></i></div>
                    <div class="col-md-10 col-xs-10">
                        <h4>Computer/Laptop and Tablets Maintenance</h4>
                          <img src="img/18.jpg"/>
						 <ul class="aboutul">
                        <p>Are you using computers, laptops, tablets devices at your business or school?</p>
                        <p>Whichever the device you are using Technominds have technicians that are trained to perform hardware repair, software repair and general maintenance of these devices. We are also registered as resellers with most of warehouses selling these devices, if you want to purchase these devices you can contact us anytime.</p>
                         </ul> 
                    </div>
                </div>
            </div>
            <ul class="section-heading text-center">
            <div class="slider_btn">
                       <!-- <button type="button" class="btn btn-primary slide">Learn More <i class="fa fa-caret-right"></i></button> -->
          </div>
       </ul>
    </div>
 </section>



    <section id="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 btm-footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 copyright">
                    Developed by <a href="http://vogsphere.co.za/">Vogsphere</a> sponsored by <a href="https://www.free-css.com/">Free CSS</a>
					<footer>&copy; Copyright 2020</footer>
                </div>
            </div>
        </div>
    </section>

</html>