<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="scss/skin.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="./script/index.js"></script>
</head>

 <!-- BOC of JAVA Script -->
<Script>
    
  $(document).ready(function() {
    $("#panel-admin").css("display", "none");

    $('.open').click(function() {
        $("#panel-admin").animate({ width: 'toggle' }, 100);
    });

    if (!document.getElementById('wrapper').className && !localStorage.getItem("selectedColor")) {
        console.log('in if');
        document.getElementById('wrapper').classList.add('blue');
    } else {
        console.log('else');
        var colorClass = localStorage.getItem("selectedColor");
        document.getElementById('wrapper').classList.add(colorClass);
    }


    $('.panel-group').on('hidden.bs.collapse', toggleIcon);
    $('.panel-group').on('shown.bs.collapse', toggleIcon);

});


$(window).scroll(function() {

    if ($(this).scrollTop() > 50) {
        $('header').addClass("sticky");
    } else {
        $('header').removeClass("sticky");
    }
});


function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('fa-plus fa-minus');
}

function mytheme(index) {
    switch (index) {
        case 0:
            changeColor('cyan');
            break;
        case 1:
            changeColor('orange');
            break;
        case 2:
            changeColor('lightgreen');
            break;
        case 3:
            changeColor('red');
            break;
        case 4:
            changeColor('green');
            break;
        case 5:
            changeColor('blue');
            break;
        default:
            changeColor('blue');
    }
    var selectedClass = document.getElementById('wrapper').className;
    localStorage.setItem("selectedColor", selectedClass);
}

function changeColor(color) {
    $('#wrapper').removeClass();
    $('#wrapper').addClass(color);
}  
    
  </Script>

    <!-- EOC of JAVA Script -->

<body id="wrapper">

    <section id="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-7 top-header-links">
                    <ul class="contact_links">
                        <li><i class="fa fa-phone"></i><a href="#">+27 73 290 4221</a></li>
                        <li><i class="fa fa-envelope"></i><a href="#">stechnominds@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-5 social">
                    <ul class="social_links">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>

    </section>

    <header>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
                        <!-- <a class="navbar-brand" href="#">-->
						<img class="navbar-brand" src="img/Logo1.jpg">
                            <!--<h1> <img src= "insert img"> </h1><span>Techno-Minds Solutions</span></a>-->
                    </div>
                    <div id="navbar" class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Portfolio</a></li> 
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact</a></li>
                           
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav>
    </header>
    <!--/.nav-ends -->

    <div id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('img/7.jpg');"></div>
                <div class="carousel-caption slide-up">
                    <h1 class="banner_heading">Bringing Technology<span> To Not Only Cities, </span> But To Small Towns and Villages. </h1>
                    <p class="banner_txt">We at Techno-Minds bring the same quality you get from the cities, we bring you modern IT service, quick response to your problems with experienced technicians.</p>
                    <div class="slider_btn">
                        
                        <button type="button" class="btn btn-primary slide">Learn More <i class="fa fa-caret-right"></i></button>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="fill" style="background-image:url('img/A1.jpg');"></div>
                <div class="carousel-caption slide-up">
                    <h1 class="banner_heading">Bringing Technology <span> To Not Only Cities </span>But To Small Towns and Villages.</h1>
                    <p class="banner_txt"> We supply computers, computer parts, networking, audio and video equipment.</p>
                    <div class="slider_btn">
                       
                        <button type="button" class="btn btn-primary slide">Learn More <i class="fa fa-caret-right"></i></button>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="fill" style="background-image:url('img/banner-slide-3.jpg');"></div>
                <div class="carousel-caption slide-up">
                    <h1 class="banner_heading">Bringing Technology <span> To Not Only Cities </span>But To Small Towns and Villages.</h1>
                    <p class="banner_txt">We provide general technical service and maintenance of computer/laptop, networking and video surveillance solution to businesses.</p>
                    <div class="slider_btn">
                        
                        <button type="button" class="btn btn-primary slide">Learn More <i class="fa fa-caret-right"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->

        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
        </a>

    </div>

    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12 block">
                    <div class="col-md-2 col-xs-2"><i class="fa fa-laptop feature_icon"></i></div>
                    <div class="col-md-10 col-xs-10">
                        <h4>Products</h4>
                         <p>We provide the following products:</p>
						 <ul class="aboutul">
                         <li><i class="fa fa-check"></i> Full set of computers (Screen, Case, Mouse and Keyboard)</li>
                         <li><i class="fa fa-check"></i> Computers Parts (Hard drives, Memories, Motherboards, Power Supplies)</li>
                         <li><i class="fa fa-check"></i> Devices (USB drives, External Hard drives, video Surveillance equipment)</li>
                         <li><i class="fa fa-check"></i> Networking Accessories (Switches, WiFi Routers, Modems, PoEs)</li>
                         <li><i class="fa fa-check"></i> Laptops, Tablet Gargets, Printers and Printer Cartridges</li>
                         <li><i class="fa fa-check"></i> Cables, Power cords, network Cables</li>
                         <li><i class="fa fa-check"></i> CCTV Surveillance products (Analog and Digital Cameras, DVRs, Software)</li>
                         </ul>
                        
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 block">
                    <div class="col-md-2 col-xs-2"><i class="fa fa-bullhorn feature_icon"></i></div>
                    <div class="col-md-10 col-xs-10">
                        <h4>Services</h4>
                        <p>We provide the following services:</p>
						<ul class="aboutul">
                         <li><i class="fa fa-check"></i> Diagnose, Upgrades and Fixing of slow computers</li>
                         <li><i class="fa fa-check"></i> General Computer Security (Virus removal), Data recovery and Backups</li>
                         <li><i class="fa fa-check"></i> Installation and configuration of network devices (Switches, Routers and Computers)</li>
                         <li><i class="fa fa-check"></i> Wireless network setup (WiFi and Internet)</li>
                         <li><i class="fa fa-check"></i> Design and installing of total IT solutions</li>
                         <li><i class="fa fa-check"></i> Setup small, medium to large LAN connection</li>
                         <li><i class="fa fa-check"></i> Network cabling, re-wiring and cable marking</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 block">
                    <div class="col-md-2 col-xs-2"><i class="fa fa-support feature_icon"></i></div>
                    <div class="col-md-10 col-xs-10">
                        <h4>Customer Support</h4>
                        <p>We offer the following support:</p>
						<ul class="aboutul">
                        <li><i class="fa fa-check"></i> Online review page, where customers voices their complaints, comments and compliments</li>
                        <li><i class="fa fa-check"></i> We provide our new customers with free trial maintenance services togive them a chance to assess our perfomance and establish relationship</li>
                        <li><i class="fa fa-check"></i> Technical support for IT products</li>
                        <li><i class="fa fa-check"></i> Telephonically and onsite support</li>
                        <li><i class="fa fa-check"></i> Upgrade network based on customer requirements</li>
                        <li><i class="fa fa-check"></i> Local Printer and files sharing setup</li>
                        <li><i class="fa fa-check"></i> Online assistence in resolving issues</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="about">
        <div class="image-holder col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
            <div class="background-imgholder">
                <img src="img/5.jpg" alt="about" class="img-responsive" style="display:none;" />
            </div>
        </div>

        <div class="container-fluid">

            <div class="col-md-7 col-md-offset-5 col-sm-8 col-sm-offset-2 col-xs-12 text-inner ">
                <div class="text-block">
                    <div class="section-heading">
                        <h1>ABOUT <span>US</span></h1>
                        <p class="subheading">Techno-Minds is a developing ICT company that has been established in 2012 as a small business selling the computers and laptops to the individuals based in the Free State area. This company was formed by a group of former IT and Engineering students who started off doing just basic computer repairs and networking for people around Botshabelo, Thaba Nchu and Bloemfontein area.</p>
                        <p class="subheading">Upon realizing how most companies are becoming more dependent on technology, we then decided to formally register an ICT solution company in May 2017. With the aim of providing general IT service to small and medium companies, and also to invent technology solutions that can bring change in ICT industry. Our current target market is private and public schools, small and medium business in the Free State area, but we plan to expand the business and challenge the leading IT companies in the market.</P> 
                    </div>

                    <ul class="aboutul">
                        <li> <i class="fa fa-check"></i>Techno-Minds brings technology to the village, while most ICT companies are focusing on the cities. </li>
                        <li> <i class="fa fa-check"></i>With a drive of expanding the business across Free State, we have recently open another branch at Sasolburg to cater for the Northern side of Free State.</li>
                        <li> <i class="fa fa-check"></i>We planning to form a team that will provide computer training classes to public schools. This team will help schools realize the importance of computers and give learners computer skills.</li>
                        <li> <i class="fa fa-check"></i>We Aim to modernise the small towns and villages to at leat compete with urban cities in terms of technology.</li>
                        <li> <i class="fa fa-check"></i>Most public/private schools, small companies are currently struggling with IT support because ICT companies have limited technicians on developing areas therefore it takes long for them to attend such areas. Our plan is to fill this gap.</li>
                        <li> <i class="fa fa-check"></i>We are passionate about our business and always strive to impress our customers.</li>
                    </ul>

                   <!-- <button type="button" class="btn btn-primary slide">Learn More  <i class="fa fa-caret-right"></i> </button>-->


                </div>
            </div>
        </div>
    </section>


    <section id="process">
        <div class="container">
            <div class="section-heading text-center">
                <div class="col-md-12 col-xs-12">
                    <h1>What <span>We Do</span></h1>
                    <p class="subheading">We are more than just an IT company, We are here to educate and feed the mindset of the surrounding communities </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6 block process-block">
                    <div class="process-icon-holder">
                        <div class="process-border">
                            <span class="process-icon"><a href="#"><i class="fa fa-lightbulb-o feature_icon"></i></a></span></div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="process-text-block">
                        <h4><a href="#">Idea</a></h4>
                        <p>Techno-Minds brings technology to the village by offering modern IT service, quick response to your problems with experienced technicians. With a drive of expanding the business across Free State, we have recently open another branch at Sasolburg to cater for the Northern side of Free State. </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 block process-block">
                    <div class="process-icon-holder">
                        <div class="process-border">
                            <span class="process-icon"><a href="#"><i class="fa fa-cloud-download feature_icon"></i></a></span></div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="process-text-block">
                        <h4><a href="#">Concept</a></h4>
                        <p>The company was initially birth by merely collecting, refurbishing, fixing and resell the computers. The concept has since grown, where now we offer way more than just the above mentioned. We provide general technical service and maintenance of computer/laptop, networking and video surveillance solution to businesses. </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 block process-block">
                    <div class="process-icon-holder">
                        <div class="process-border">
                            <span class="process-icon"><a href="#"><i class="fa fa-magic feature_icon"></i></a></span></div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="process-text-block">
                        <h4><a href="#">Our Services </a></h4>
                         <p>Full set of computers, Diagnose, Upgrades and Fixing of slow computers.We ensure General Computer Security (Virus removal), Data recovery and Backups are in place. We do Installation, configuration of network devices and Networking Accessories, and many more ... </p>
                         
        
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 block process-block lastchild">
                    <div class="process-icon-holder">
                        <div class="process-border">
                            <span class="process-icon"><a href="#"><i class="fa fa-cog feature_icon"></i></a></span></div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="process-text-block">
                        <h4><a href="#">Competitive advantage </a></h4>
                        <p>We provide our new customers with free trial maintenance services to give them a chance to assess our perfomance and establish relationship. We are formulating team of computer literacy trainers that will assist with providing computer classes for public schools to help schools realize the importance of granting learners computer skills</p>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section id="testimonial">
        <div class="container">
            <div class="section-heading text-center">
                <div class="col-md-12 col-xs-12">
                    <h1>What Our <span>Client Says</span></h1>
                    <p class="subheading">We have provided our products and services to several small and medium companies and also several public schools. These are some of customers and the kind of work we have done for them. </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-12 block ">
                    <div class="testimonial_box">
                        <p>We provided 4 months general IT maintenance and computer/laptop supply. </p>
                    </div>
                    <div class="arrow-down"></div>
                    <div class="testimonial_user">
                       
                        <div class="user-info">
                            <h5>Khauho Secondary School </h5>
                            <p>Section C1 Botshabelo </p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 col-sm-12 block">
                    <div class="testimonial_box">
                        <p>We provided 4 months general IT maintenance and computer/laptop supply. And maintained Wireless Network. </p>
                    </div>
                    <div class="arrow-down"></div>
                    <div class="testimonial_user">
                        
                        <div class="user-info">
                            <h5>Seemahale Secondary School </h5>
                            <p>Section K Botshabelo </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12 block">
                    <div class="testimonial_box">
                        <p>We did a  once off callout services where we fix their computers, setup internet, setup printer and other IT related issues. </p>
                    </div>
                    <div class="arrow-down"></div>
                    <div class="testimonial_user">
                       
                        <div class="user-info">
                            <h5>Lebohang Burial Society</h5>
                            <p>Reahola Complex Next to Cash Build</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>





    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Address</h4>
                        <hr/>
                        <p>We have two branches:
                            </br> 
							<strong>Head office</strong></br> 
							412 Section C1</br> 
                            Free State</br>  
                            Botshabelo</br>  
                            9781 
                            <p></p>
							<strong>Branch Office</strong>
							</br> 
                            3032 Taylor Park</br>
                            Zamdela</br>
                            Sasolburg</br>
                            1947
                        </p>
                        <!-- <a href="#" class="learnmore">Learn More <i class="fa fa-caret-right"></i></a> -->
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Useful Links</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Contact Info</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><i class="fa fa-check"></i> <a href="#">Email Address: stechnominds@gmail.com </a></li>
                            <li><i class="fa fa-check"></i> <a href="#">Alternative Email Address: oluthando.mathonsiphumzile@gmail.com </a></li>
                            <li><i class="fa fa-check"></i> <a href="#">Contacts numbers: 073 290 4221</a></li>
                            <li><i class="fa fa-check"></i> <a href="#">Alternative Contacts numbers: 073 538 4577</a></li>
                        </ul>
                    </div>
                </div>

                
        </div>


    </section>

    <section id="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 btm-footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 copyright">
                    Developed by <a href="http://vogsphere.co.za/">Vogsphere</a> sponsored by <a href="https://www.free-css.com/">Free CSS</a>
					<footer>&copy; Copyright 2020</footer>
                </div>
            </div>
        </div>
    </section>

</html>