<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Technominds Solutions</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="scss/skin.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="./script/index.js"></script>
</head>

 <!-- BOC of JAVA Script -->
<Script>
    
  $(document).ready(function() {
    $("#panel-admin").css("display", "none");

    $('.open').click(function() {
        $("#panel-admin").animate({ width: 'toggle' }, 100);
    });

    if (!document.getElementById('wrapper').className && !localStorage.getItem("selectedColor")) {
        console.log('in if');
        document.getElementById('wrapper').classList.add('blue');
    } else {
        console.log('else');
        var colorClass = localStorage.getItem("selectedColor");
        document.getElementById('wrapper').classList.add(colorClass);
    }


    $('.panel-group').on('hidden.bs.collapse', toggleIcon);
    $('.panel-group').on('shown.bs.collapse', toggleIcon);

});


$(window).scroll(function() {

    if ($(this).scrollTop() > 50) {
        $('header').addClass("sticky");
    } else {
        $('header').removeClass("sticky");
    }
});


function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('fa-plus fa-minus');
}

function mytheme(index) {
    switch (index) {
        case 0:
            changeColor('cyan');
            break;
        case 1:
            changeColor('orange');
            break;
        case 2:
            changeColor('lightgreen');
            break;
        case 3:
            changeColor('red');
            break;
        case 4:
            changeColor('green');
            break;
        case 5:
            changeColor('blue');
            break;
        default:
            changeColor('blue');
    }
    var selectedClass = document.getElementById('wrapper').className;
    localStorage.setItem("selectedColor", selectedClass);
}

function changeColor(color) {
    $('#wrapper').removeClass();
    $('#wrapper').addClass(color);
}  
    
  </Script>

    <!-- EOC of JAVA Script -->

<body id="wrapper">

    <section id="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-7 top-header-links">
                    <ul class="contact_links">
                        <li><i class="fa fa-phone"></i><a href="#">+27 73 290 4221</a></li>
                        <li><i class="fa fa-envelope"></i><a href="#">info@technominds.co.za</a></li>
                    </ul>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-5 social">
                    <ul class="social_links">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

    <header>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
                        <!-- <a class="navbar-brand" href="#">-->
						<img class="navbar-brand" src="img/Logo1.jpg">
                            <!--<h1> <img src= "insert img"> </h1><span>Techno-Minds Solutions</span></a>-->
                    </div>
                    <div id="navbar" class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                         <li><a href="#top-header">Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#features">Services</a></li>
                            <li><a href="#process">Our Strategy</a></li> 
                            <li><a href="Team.demo.html">Meet The Team</a></li>
                            <li><a href="#footer">Contact Us</a></li>
                           
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav>
    </header>
    <!--/.nav-ends -->

    <div id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('img/7.jpg');"></div>
                <div class="carousel-caption slide-up">
                    <h1 class="banner_heading">Bringing Technology<span> To Not Only Cities, </span> But To Small Towns and Villages. </h1>
                    <p class="banner_txt">We at Techno-Minds bring the same quality you get from the cities, we bring you modern IT service, quick response to your problems with experienced technicians.</p>
                   <!-- <div class="slider_btn">
                        
                        <button type="button" class="btn btn-primary slide">Learn More <i class="fa fa-caret-right"></i></button>
                    </div> -->
                </div>
            </div>

            <div class="item">
                <div class="fill" style="background-image:url('img/A1.jpg');"></div>
                <div class="carousel-caption slide-up">
                    <h1 class="banner_heading">Bringing Technology <span> To Not Only Cities </span>But To Small Towns and Villages.</h1>
                    <p class="banner_txt"> We supply computers, computer parts, networking, audio and video equipment.</p>
                   <!-- <div class="slider_btn">
                       
                        <button type="button" class="btn btn-primary slide">Learn More <i class="fa fa-caret-right"></i></button>
                    </div> -->
                </div>
            </div>

            <div class="item">
                <div class="fill" style="background-image:url('img/banner-slide-3.jpg');"></div>
                <div class="carousel-caption slide-up">
                    <h1 class="banner_heading">Bringing Technology <span> To Not Only Cities </span>But To Small Towns and Villages.</h1>
                    <p class="banner_txt">We provide general technical service and maintenance of computer/laptop, networking and video surveillance solution to businesses.</p>
                  <!--  <div class="slider_btn">
                        
                        <button type="button" class="btn btn-primary slide">Learn More <i class="fa fa-caret-right"></i></button>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- Left and right controls -->

        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
        </a>

    </div>



    <section id="about">
        <div class="image-holder col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
            <div class="background-imgholder">
                <img src="img/20.JPG" alt="about" class="img-responsive" style="display:none;" />
            </div>
        </div>

        <div class="container-fluid">

            <div class="col-md-7 col-md-offset-5 col-sm-8 col-sm-offset-2 col-xs-12 text-inner ">
                <div class="text-block">
                    <div class="section-heading">
                        <h1>ABOUT <span>US</span></h1>
                        <p class="subheading">Technominds Solutions is an ICT company that was founded in 2012. The company was started by former student from who were studying Information Technology and Engineering at the Central University of Technology (Free State). The business was solemnly about repairing, refurbishment and selling computers mainly for students and public who were unable to afford brand new computers. Based on the limitation of transportation the business was limited to operate within the radius of Botshabelo, Thaba-Nchu and Bloemfontein.</p>
                        <p class="subheading">As technology demand expanded and evolves daily, Technominds combined a solid team and extended the business into technical support, networking, CCTV surveillance, LAN, WLAN and WAN cabling to render ICT services to schools and small businesses. Technominds now has three base offices at around Free State province (Botshabelo, Welkom and Sasolburg). However, this doesn’t limit Technominds Solutions to reach other places within the country at large to render services and solutions. </p>
                        <p class="subheading">The company comprises with highly skilled technicians in the field of LAN\WAN, Indoor/Outdoor, WIFI connections, CCTV Surveillances. The experience and skills were obtained from working under reputable companies and institutions like Telkom, Mining Industries, and government agency (SITA). </p>
                    </div>

            

                   <!-- <button type="button" class="btn btn-primary slide">Learn More  <i class="fa fa-caret-right"></i> </button>-->


                </div>
            </div>
        </div>
    </section>

    
     <section id="features">
        <div class="container">
            <div class="section-heading text-center">
                <div class="col-md-12 col-xs-12">
                    <h1>Our <span>Services</span></h1>
                    <p class="subheading">What we offer </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-xs-12 block">
                    <div class="col-md-2 col-xs-2"><i class="fa fa-laptop feature_icon"></i></div>
                    <div class="col-md-10 col-xs-10">
                        <h4>Products</h4>
                         <p>We provide the following products:</p>
						 <ul class="aboutul">
                         <li><i class="fa fa-check"></i> Computers, Laptops, and mobile gadgets </li>
                         <li><i class="fa fa-check"></i> Computers Parts (Hard drives, Memories, Motherboards, Power Supplies)</li>
                         <li><i class="fa fa-check"></i> Devices (USB drives, External Hard drives, video Surveillance equipment)</li>
                         <li><i class="fa fa-check"></i> Networking Accessories (Switches, WiFi Routers, Modems, PoEs)</li>
                         <li><i class="fa fa-check"></i> Tablet Gargets, Printers and Printer Cartridges</li>
                         <li><i class="fa fa-check"></i> IDS Alarm systems products (Sensors, Beams, Keypads, and cable)</li>
                         <li><i class="fa fa-check"></i> Ethernet and Fibre cables (Rolls or Patch-leads)</li>
                         <li><i class="fa fa-check"></i> Gate motor and smart house automation)</li>
                         <li><i class="fa fa-check"></i> CCTV Surveillance products (Analog and Digital Cameras, DVRs, Software)</li>
                         </ul>
                         
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 block">
                    <div class="col-md-2 col-xs-2"><i class="fa fa-bullhorn feature_icon"></i></div>
                    <div class="col-md-10 col-xs-10">
                        <h4>Services</h4>
                        <p>We provide the following services:</p>
						<ul class="aboutul">
                         <li><i class="fa fa-check"></i> Setup small, medium to large LAN and WANs.</li>
                         <li><i class="fa fa-check"></i> Upgrade network based on requirements.</li>
                         <li><i class="fa fa-check"></i> Network cabling, re-wiring and cable marking.</li>
                         <li><i class="fa fa-check"></i> Installation and configuration of network devices (Switches, Routers and Computers)</li>
                         <li><i class="fa fa-check"></i> Local Printer and files sharing setup.</li>
                         <li><i class="fa fa-check"></i> Wireless network setup (Wi-Fi and Internet)</li>
                         <li><i class="fa fa-check"></i> Network/Internet troubleshooting and fixing.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 block">
                    <div class="col-md-2 col-xs-2"><i class="fa fa-support feature_icon"></i></div>
                    <div class="col-md-10 col-xs-10">
                        <h4>Customer Support</h4>
                        <p>We offer the following support:</p>
						<ul class="aboutul">
                        <li><i class="fa fa-check"></i> Online review page, where customers voices their complaints, comments and compliments</li>
                        <li><i class="fa fa-check"></i> We provide our new customers with free trial maintenance services to give them a chance to assess our perfomance and establish relationship</li>
                        <li><i class="fa fa-check"></i> Technical support for IT products</li>
                        <li><i class="fa fa-check"></i> Telephonically and onsite support</li>
                        <li><i class="fa fa-check"></i> Upgrade network based on customer requirements</li>
                        <li><i class="fa fa-check"></i> Local Printer and files sharing setup</li>
                        <li><i class="fa fa-check"></i> Online assistence in resolving issues</li>
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="section-heading text-center">
            <div class="slider_btn">
                        <button type="button" class="btn btn-primary slide"> <a href="Service.demo.html" style="color:#FFD700" >Learn More</a> <i class="fa fa-caret-right"></i></button>
          </div>
       </ul>
    </div>
 </section>


      <section id="process">
        <div class="container">
            <div class="section-heading text-center">
                <div class="col-md-12 col-xs-12">
                    <h1>Our <span>Strategy</span></h1>
                    <p class="subheading">We are more than just an IT company, We are here to educate and feed the mindset of the surrounding communities </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6 block process-block">
                    <div class="process-icon-holder">
                        <div class="process-border">
                            <span class="process-icon"><a href="#"><i class="fa fa-lightbulb-o feature_icon"></i></a></span></div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="process-text-block">
                        <h4><a href="#">Idea</a></h4>
                        <p>Techno-Minds brings technology to the village by offering modern IT service, quick response to your problems with experienced technicians. With a drive of expanding the business across the country, we have recently opened two more branches Welkom, and Sasolburg to cater for the Northern side of Free State and Gauteng. </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 block process-block">
                    <div class="process-icon-holder">
                        <div class="process-border">
                            <span class="process-icon"><a href="#"><i class="fa fa-cloud-download feature_icon"></i></a></span></div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="process-text-block">
                        <h4><a href="#">Mission</a></h4>
                        <p>We are everyday enforcing our team and reviewing our old projects to draft a roadmap that will guide us to where we want to be.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 block process-block">
                    <div class="process-icon-holder">
                        <div class="process-border">
                            <span class="process-icon"><a href="#"><i class="fa fa-magic feature_icon"></i></a></span></div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="process-text-block">
                        <h4><a href="#">Vision </a></h4>
                         <p>To bring IT and Telecommunications services not only to the cities, but to the small towns and villages.</p>
                         
        
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 block process-block lastchild">
                    <div class="process-icon-holder">
                        <div class="process-border">
                            <span class="process-icon"><a href="#"><i class="fa fa-cog feature_icon"></i></a></span></div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="process-text-block">
                        <h4><a href="#">Values </a></h4>
                        <ul class="aboutul"> 
                        <li><i class="fa fa-check"></i> Friendly: We are always committed to deliver the best service</li>
                        <li><i class="fa fa-check"></i> Creative: we plan to deliver new products and new strategies.</li>
                        <li><i class="fa fa-check"></i> Motivated: We are positive as the service we provide is always in demand.</li>
                    </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section id="testimonial">
        <div class="container">
            <div class="section-heading text-center">
                <div class="col-md-12 col-xs-12">
                    <h1>What Our <span>Clients Say</span></h1>
                    <p class="subheading">We have provided our products and services to several small and medium companies and also several public schools. These are some of customers and the kind of work we have done for them. </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-12 block ">
                    <div class="testimonial_box">
                        <p>Mr Themba Nkhatho ”Technominds installed CCTV Surveillance cameras at my house and office, they also linked cameras to my phone, I can now view my house or office from my phone anywhere, anytime”</p>
                    </div>
                    <div class="arrow-down"></div>
                    <div class="testimonial_user">
                       
                        <div class="user-info">
                            <h5>Chokman Pty Ltd</h5>
                            <p>Vaal, Botshabelo, and Welkom</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 col-sm-12 block">
                    <div class="testimonial_box">
                        <p>Mr Tlale Tladi “Technominds assisted me with my Technical Drawing computer lab that was offline for a while. They fixed my server and reconnected all my learners PCs to the server. Thanks to Technominds I can now allocate learners work and mark them from the server”</p>
                    </div>
                    <div class="arrow-down"></div>
                    <div class="testimonial_user">
                        
                        <div class="user-info">
                            <h5>Lenyora La Thuto Secondary School </h5>
                            <p>Section H Botshabelo </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12 block">
                    <div class="testimonial_box">
                        <p>Mrs Machakela “We did not know the impact of IT in funeral parlors until we started engaging with Technomids Solutions. They installed and setup digital advertising in our main office, they upgraded our computers and setup our printers. Our service to customers has improved a lot” </p>
                    </div>
                    <div class="arrow-down"></div>
                    <div class="testimonial_user">
                       
                        <div class="user-info">
                            <h5>Lebohang Funeral Home</h5>
                            <p>Reahola Complex Next to Cash Build</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>


     <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Address</h4>
                        <hr/>
                        <p>We have three branches:
                            </br> 
							<strong>Head office</strong></br> 
							412 Section C1</br> 
                            Free State</br>  
                            Botshabelo</br>  
                            9781 
                            <p></p>
							<strong>Branch Office</strong>
							</br> 
                            3032 Taylor Park</br>
                            Zamdela</br>
                            Sasolburg</br>
                            1947
                            <p></p>
							<strong>Branch Office</strong>
							</br> 
                            66 Fairbain Street</br>
                            Dagbreek</br>
                            Welkom</br>
                            9459
                        </p>
                        <!-- <a href="#" class="learnmore">Learn More <i class="fa fa-caret-right"></i></a> -->
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Useful Links</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><a href="#about">About Us</a></li>
                            <li><a href="Service.demo.html">Services</a></li>
                            <li><a href="#process">What We Do</a></li>
                            <li><a href="Team.demo.html">Our Strategy</a></li>
                            <li><a href="#footer">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Contact Info</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><i class="fa fa-check"></i> <a href="#">Email Address: info@technominds.co.za </a></li>
                            <li><i class="fa fa-check"></i> <a href="#">Alternative Email Address: phumzile.mathonsi@technominds.co.za </a></li>
                            <li><i class="fa fa-check"></i> <a href="#">Contacts numbers: 073 290 4221</a></li>
                            <li><i class="fa fa-check"></i> <a href="#">Alternative Contacts numbers: 073 276 3135</a></li>
                        </ul>
                    </div>
                </div>   
            </div>
        </div>
    </section>

    <section id="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 btm-footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 copyright">
                    Developed by <a href="http://vogsphere.co.za/">Vogsphere</a> sponsored by <a href="https://www.free-css.com/">Free CSS</a>
					<footer>&copy; Copyright 2020</footer>
                </div>
            </div>
        </div>
    </section>

</html>