<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Technominds Solutions</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="scss/skin.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="./script/index.js"></script>
</head>

 <!-- BOC of JAVA Script -->
<Script>
    
  $(document).ready(function() {
    $("#panel-admin").css("display", "none");

    $('.open').click(function() {
        $("#panel-admin").animate({ width: 'toggle' }, 100);
    });

    if (!document.getElementById('wrapper').className && !localStorage.getItem("selectedColor")) {
        console.log('in if');
        document.getElementById('wrapper').classList.add('blue');
    } else {
        console.log('else');
        var colorClass = localStorage.getItem("selectedColor");
        document.getElementById('wrapper').classList.add(colorClass);
    }


    $('.panel-group').on('hidden.bs.collapse', toggleIcon);
    $('.panel-group').on('shown.bs.collapse', toggleIcon);

});


$(window).scroll(function() {

    if ($(this).scrollTop() > 50) {
        $('header').addClass("sticky");
    } else {
        $('header').removeClass("sticky");
    }
});


function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('fa-plus fa-minus');
}

function mytheme(index) {
    switch (index) {
        case 0:
            changeColor('cyan');
            break;
        case 1:
            changeColor('orange');
            break;
        case 2:
            changeColor('lightgreen');
            break;
        case 3:
            changeColor('red');
            break;
        case 4:
            changeColor('green');
            break;
        case 5:
            changeColor('blue');
            break;
        default:
            changeColor('blue');
    }
    var selectedClass = document.getElementById('wrapper').className;
    localStorage.setItem("selectedColor", selectedClass);
}

function changeColor(color) {
    $('#wrapper').removeClass();
    $('#wrapper').addClass(color);
}  
    
  </Script>

    <!-- EOC of JAVA Script -->

<body id="wrapper">

    <section id="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-7 top-header-links">
                    <ul class="contact_links">
                        <li><i class="fa fa-phone"></i><a href="#">+27 73 290 4221</a></li>
                        <li><i class="fa fa-envelope"></i><a href="#">info@technominds.co.za</a></li>
                    </ul>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-5 social">
                    <ul class="social_links">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </section>

    <header>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
                        <!-- <a class="navbar-brand" href="#">-->
						<img class="navbar-brand" src="img/Logo1.jpg">
                            <!--<h1> <img src= "insert img"> </h1><span>Techno-Minds Solutions</span></a>-->
                    </div>
                    <div id="navbar" class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index.demo.html">Home</a></li>
                            <li><a href="index.demo.html#about">About Us</a></li>
                            <li><a href="Service.demo.html">Services</a></li>
                            <li><a href="index.demo.html#process">Our Strategy</a></li> 
                            <li><a href="Team.demo.html">Meet The Team</a></li>
                            <li><a href="#footer">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav>
    </header>
    <!--/.nav-ends -->

   

   <section id="testimonial">
        <div class="container">
        <div class="section-heading text-center">
                <div class="col-md-12 col-xs-12">
                    <h1>Meet <span>The Team</span></h1>
                </div>
            </div> 

            <div class="row">
                <div class="col-md-4 col-sm-12 block ">
                         <img src="img/Phumzile.jpg"/>
                    <div class="testimonial_user">
                       
                         <div class="user-info">
                            <h5>Phumzile Mathonsi</h5>
                            <p>Group Manager</p>
                            <p>phumzile.mathonsi@technominds.co.za</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 col-sm-12 block ">
                        <!-- <img src="img/Blank.png"/> -->
                    <div class="testimonial_user">
                       
                        <!--<div class="user-info">
                            <h5>Khauho Secondary School </h5>
                            <p>Section C1 Botshabelo </p>
                        </div> -->
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-12 block ">
                         <img src="img/Retshedisitswe.jpg"/>
                    <div class="testimonial_user">
                       
                        <div class="user-info">
                            <h5>Retshedisitswe Marite</h5>
                            <p>Botshabelo Team Manager</p>
                            <p>r.marite@technominds.co.za</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- New Line -->
             <div class="row">
                <div class="col-md-4 col-sm-12 block ">
                         <img src="img/Pearl.jpg"/>
                    <div class="testimonial_user">
                       
                         <div class="user-info">
                            <h5>Pearl Sebatana</h5>
                            <p>Sasolburg Team Manager</p>
                            <p>pearl.sebatana@technominds.co.za</p>
                        </div>
                    </div>
                </div>


               <div class="col-md-4 col-sm-12 block ">
                         <img src="img/Ntidi.jpg"/>
                    <div class="testimonial_user">
                       
                         <div class="user-info">
                            <h5>Ntidi Chobokoane</h5>
                            <p>Welkom Team Manager</p>
                            <p>ntidi@technominds.co.za</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12 block ">
                         <img src="img/Napo.jpg"/>
                    <div class="testimonial_user">
                       
                         <div class="user-info">
                            <h5>Napo Selemela</h5>
                            <p>Project Coordinator</p>
                            <p>napo.selemela@technominds.co.za</p>
                        </div>
                    </div>
                </div>


            </div>
            
        </div>

    </section>


     <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Address</h4>
                        <hr/>
                        <p>We have three branches:
                            </br> 
							<strong>Head office</strong></br> 
							412 Section C1</br> 
                            Free State</br>  
                            Botshabelo</br>  
                            9781 
                            <p></p>
							<strong>Branch Office</strong>
							</br> 
                            3032 Taylor Park</br>
                            Zamdela</br>
                            Sasolburg</br>
                            1947
                            <p></p>
							<strong>Branch Office</strong>
							</br> 
                            66 Fairbain Street</br>
                            Dagbreek</br>
                            Welkom</br>
                            9459
                        </p>
                        <!-- <a href="#" class="learnmore">Learn More <i class="fa fa-caret-right"></i></a> -->
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Useful Links</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><a href="index.demo.html">Home</a></li>
                            <li><a href="index.demo.html">About Us</a></li>
                            <li><a href="Service.demo.html">Services</a></li>
                            <li><a href="index.demo.html">Our Strategy</a></li>
                            <li><a href="#footer">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Contact Info</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><i class="fa fa-check"></i> <a href="#">Email Address: info@technominds.co.za </a></li>
                            <li><i class="fa fa-check"></i> <a href="#">Alternative Email Address: phumzile.mathonsi@technominds.co.za </a></li>
                            <li><i class="fa fa-check"></i> <a href="#">Contacts numbers: 073 290 4221</a></li>
                            <li><i class="fa fa-check"></i> <a href="#">Alternative Contacts numbers: 073 276 3135</a></li>
                        </ul>
                    </div>
                </div>   
            </div>
        </div>
    </section>

    <section id="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 btm-footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 copyright">
                    Developed by <a href="http://vogsphere.co.za/">Vogsphere</a> sponsored by <a href="https://www.free-css.com/">Free CSS</a>
					<footer>&copy; Copyright 2020</footer>
                </div>
            </div>
        </div>
    </section>

</html>